farms = [
    {"name": "NE Farm", "agriculture": ["sheep", "cows", "pigs", "chickens", "llamas", "cats"]},
    {"name": "W Farm", "agriculture": ["pigs", "chickens", "llamas"]},
    {"name": "SE Farm", "agriculture": ["chickens", "carrots", "celery"]}
]

NE_animals = farms[0]["agriculture"]

print("Animals in NE Farm:")
for animal in NE_animals:
    print("-", animal)

print("Farms:")
for farm in farms:
    print("-", farm["name"])

choice = input("Pick a farm!\n")
selected_farm = None

for farm in farms:
    if farm["name"].lower() == choice.lower():
        selected_farm = farm
        break

if selected_farm:
    print("Agriculture in", selected_farm["name"] + ":")
    for item in selected_farm["agriculture"]:
        print("-", item)
else:
    print("Farm not found.")
        # you do the rest!
#yuck= ["carrots", "celery"]
#yuck= ["carrots", "celery"]

#for farm in farms:
#    print("-", farm["name"])
#choice= input("Pick a farm!\n")

#for farm in farms:
#    if farm["name"].lower() == choice.lower():
#        for ag_item in farm["agriculture"]:
#            if ag_item not in yuck:
#                 print(ag_item)
#      no
